# springbootrest

./: pom.xml
src/main/java/com/ws/: App.java  Greeting.java  GreetingController.java
src/main/java/com/ws/models/: DataBaseConfig.java  Student.java
src/main/resources/: application.properties  security-config.xml
